{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "My Portfolio Website",
        "SenderEmail": "yverxyltapayan@gmail.com",
        "Username": "yverxyltapayan@gmail.com",
        "Password": "sjmd qkmv dmoe eqib"
    }
}
